# Nom de l'application docker-compose
# définit le préfixe des conteneurs / réseaux / volumes etc...
# COMPOSE_APPLICATION_NAME=

# Domaine local pour l'application
# (cf. README.MD)
# APPLICATION_DOMAIN=localhost

### ID d'utlisateur et de groupe d'exécution des conteneurs.
# Mettre ceux de l'utilisateur courant de l'hôte pour éviter de créer des dossiers sous root.
# $id -u -> obtenir son id utilisateur
# $id -g -> obtenir son id de groupe
# (par défaut, c'est 1000 et 1000)

# UID=1000
# GID=1000

### Backend PHP ###

# Dossier du projet "Backend" (API PHP)
# BACKEND_DIR=../backend

# Mode XDEBUG (décommenter pour activer le pas à pas)
# XDEBUG_MODE=develop,debug

### Configuration des serveurs web ###

## Nginx
# NGINX_VERSION=
# Port d'accès HTTP
HTTP_PORT=8000

# Port de phpmyadmin
DBADMIN_PORT=8080

### Configuration de la base de données ###

# # Mot de passe root
# DB_ROOT_PASSWORD=adm!root

# # Nom de la base de données
# DB_BASENAME=symfony
# # Utilisateur de la base de données
# DB_USER=symfony
# # Mot de passe de la base de données
# DB_PASS=symfony

# Pour générer les tokens JWT (Backend)
# JWT_PASSPHRASE=change-me
